<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Ginger &amp; Ginger Man Mobile Puzzle Game - Gaga&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Ginger &amp;amp; Ginger Man起源這個遊戲的起源是因為與朋友組團去參加曉數碼黑客松兩天一夜所寫出的遊戲，雖然黑客松沒有得名，但是我們仍然在黑客松結束後，又花了半年去增進與改善這款遊戲。 動機黑客松的題目是Puzzle x Mobile，當下與團隊一起想到的是類似下樓梯的玩法，但是樓梯則是用不同的顏色方塊來呈現。藉由方塊與人物之間的互動，去做出一款緊張刺激但是容易上手的手機遊戲。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ginger &amp; Ginger Man Mobile Puzzle Game">
<meta property="og:url" content="http://jiaching.github.io/2017/04/23/GingerAndGingerMan/index.html">
<meta property="og:site_name" content="Gaga&#39;s blog">
<meta property="og:description" content="Ginger &amp;amp; Ginger Man起源這個遊戲的起源是因為與朋友組團去參加曉數碼黑客松兩天一夜所寫出的遊戲，雖然黑客松沒有得名，但是我們仍然在黑客松結束後，又花了半年去增進與改善這款遊戲。 動機黑客松的題目是Puzzle x Mobile，當下與團隊一起想到的是類似下樓梯的玩法，但是樓梯則是用不同的顏色方塊來呈現。藉由方塊與人物之間的互動，去做出一款緊張刺激但是容易上手的手機遊戲。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jiaching.github.io/images/Ginger/GameScene.png">
<meta property="og:image" content="http://jiaching.github.io/images/Ginger/Prototype.jpg">
<meta property="og:image" content="http://jiaching.github.io/images/Ginger/oneselection.png">
<meta property="og:image" content="http://jiaching.github.io/images/Ginger/multiple.png">
<meta property="og:updated_time" content="2019-03-12T12:56:38.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ginger &amp; Ginger Man Mobile Puzzle Game">
<meta name="twitter:description" content="Ginger &amp;amp; Ginger Man起源這個遊戲的起源是因為與朋友組團去參加曉數碼黑客松兩天一夜所寫出的遊戲，雖然黑客松沒有得名，但是我們仍然在黑客松結束後，又花了半年去增進與改善這款遊戲。 動機黑客松的題目是Puzzle x Mobile，當下與團隊一起想到的是類似下樓梯的玩法，但是樓梯則是用不同的顏色方塊來呈現。藉由方塊與人物之間的互動，去做出一款緊張刺激但是容易上手的手機遊戲。">
<meta name="twitter:image" content="http://jiaching.github.io/images/Ginger/GameScene.png">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Ginger &amp; Ginger Man Mobile Puzzle Game" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/Ginger/GameScene.png" alt="Ginger &amp; Ginger Man Mobile Puzzle Game">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-04-22T17:41:42.000Z">2017-04-23</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 977 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Ginger &amp; Ginger Man Mobile Puzzle Game
            
        </h1>
        <div class="content">
            <h2 id="Ginger-amp-Ginger-Man"><a href="#Ginger-amp-Ginger-Man" class="headerlink" title="Ginger &amp; Ginger Man"></a>Ginger &amp; Ginger Man</h2><h3 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h3><p>這個遊戲的起源是因為與朋友組團去參加曉數碼黑客松兩天一夜所寫出的遊戲，雖然黑客松沒有得名，但是我們仍然在黑客松結束後，又花了半年去增進與改善這款遊戲。</p>
<h3 id="動機"><a href="#動機" class="headerlink" title="動機"></a>動機</h3><p>黑客松的題目是Puzzle x Mobile，當下與團隊一起想到的是類似下樓梯的玩法，但是樓梯則是用不同的顏色方塊來呈現。藉由方塊與人物之間的互動，去做出一款緊張刺激但是容易上手的手機遊戲。</p>
<a id="more"></a>
<p><img src="/images/Ginger/GameScene.png" width="50%" height="50%" alt="遊戲畫面"></p>
<h3 id="遊戲說明"><a href="#遊戲說明" class="headerlink" title="遊戲說明"></a>遊戲說明</h3><p>整個遊戲的核心故事是我們要幫助遊戲中的人物<strong>薑餅人</strong>逃離吃薑餅的怪獸。薑餅人身上會被賦予有顏色光環，光環的顏色包含：<strong>紅色</strong>、<strong>藍色</strong>、<strong>綠色</strong>、<strong>橘色</strong>和<strong>黃色</strong>，總共五種顏色，底下則是由不同的顏色光環所組成的方塊。薑餅人會自動左由移動搜尋與自己光環顏色相同的方塊，<strong>當光環的顏色與底下方塊的顏色相同時，薑餅人會往下掉落一個方塊</strong>，便可逃避被怪獸吃掉的命運。在薑餅人逃脫的過程，怪獸會一往下追著薑餅人，所以玩家需要操控方塊，讓薑餅人可以一直往下逃跑，若薑餅人被怪獸吃掉的話，則結束遊戲。</p>
<p><img src="/images/Ginger/Prototype.jpg" width="50%" height="50%" alt="比賽黑客松發想題目的時候"></p>
<h3 id="操作說明"><a href="#操作說明" class="headerlink" title="操作說明"></a>操作說明</h3><p>玩家在手機上使用觸控的方式。交換的方式是選擇兩個方塊即可互相交換，被選取到的方塊會有提示。比較進階的功能我們稱作畫筆模式，這個功能可以讓玩家一口氣交換一連串的方塊，操作的方式則是手指按在螢幕上的方塊並且做拖曳的動作後放開，被手指滑動過的方塊則會被選取，接這在想要交換的方塊進行相同的動作(手指在螢幕上滑動）即可以交換</p>
<p>所以交換的方式有兩種</p>
<ul>
<li>單一交換: 點選兩個不同的方塊</li>
<li>畫筆模式: 多重選曲不同的方塊進行交換</li>
</ul>
<p><img src="/images/Ginger/oneselection.png" width="50%" height="50%" alt="單一選取的提示"></p>
<p><img src="/images/Ginger/multiple.png" width="50%" height="50%" alt="多重的提示"></p>
<h3 id="道具說明"><a href="#道具說明" class="headerlink" title="道具說明"></a>道具說明</h3><p>遊戲中有三種道具可以使用:</p>
<ul>
<li>改變方塊顏色: 改變底下的任兩種方塊為薑餅人當前的顏色</li>
<li>時間暫停: 時間會暫停，只有薑餅人可以往下逃跑</li>
<li>加速糖果: 在一段時間內，增加薑餅人的逃跑速度</li>
</ul>
<h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><p>雖然這款遊戲是皆由參加黑客松後繼續進行改良，期待完成後可以<strong>上架</strong>，但是因為大家碩班的事情開始越來越忙了，所以最後就暫停繼續開發的計畫。但是我給自己的期許是往後有時間的時候會再將此作品繼續改良到可以上架的程度。這過程雖然大家白天都要忙實驗室的事情，但是晚上還願意播一點時間一點一滴去完成我們團隊的目標，真的很令人開心與感動，希望往後還有機會可以與其他團隊成員一起合作。</p>
<p>這一個作品是我遊戲生涯的處女作，在做這款遊戲的過程，其實有很多的想法與改進，都需要靠團隊的幫忙。因為我個人覺得團隊才能成就大事，如果自己一個人一定做不成。在這過程也體會到做遊戲的困難，自己的程式能力還有很大的進步空間。</p>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/05/11/InstanBang-Two-player-mobile-game/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">InstanBang - Two Player Mobile Game</span>
            </a>
        </div>
        
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2017/05/11/InstanBang-Two-player-mobile-game/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/InstanBang/Cover.png" alt="InstanBang - Two Player Mobile Game">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-05-10T21:28:28.000Z">2017-05-11</time></div>
                    <a href="/2017/05/11/InstanBang-Two-player-mobile-game/" class="has-link-black-ter is-size-6">InstanBang - Two Player Mobile Game</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/04/23/GingerAndGingerMan/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Ginger/GameScene.png" alt="Ginger &amp; Ginger Man Mobile Puzzle Game">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-04-22T17:41:42.000Z">2017-04-23</time></div>
                    <a href="/2017/04/23/GingerAndGingerMan/" class="has-link-black-ter is-size-6">Ginger &amp; Ginger Man Mobile Puzzle Game</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Ginger &amp; Ginger Man Mobile Puzzle Game" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 jiaching&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>